{
  "name": "alfredinary",
  "version": "0.13.0",
  "description": "Take screenshot, upload to Cloudinary. Get back https image link to clipboard.",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init"
  },
  "keywords": [
    "npm",
    "screenshot",
    "cloudinary",
    "alfred",
    "alfred-workflow",
    "workflow",
    "alfy"
  ],
  "author": {
    "name": "Urban Sanden",
    "email": "hej@urre.me",
    "url": "https://urre.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urre/alfredinary.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {
    "alfy": "^0.1.0",
    "cloudinary": "^1.14.0",
    "dotenv": "^8.0.0"
  }
}
